<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/leftpart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingStart="@dimen/detail_inner_horiz_margin"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingEnd="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        >
        <EditText
            android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_itemname"
            android:bufferType="spannable"
            android:inputType="textCapSentences|textMultiLine"
            android:editable="false"
            android:focusable="false"
            android:textSize="22sp"
            android:background="@android:color/transparent"
            android:gravity="left"/>
        <EditText
            android:id="@+id/itemQuantity"
            android:layout_below="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_itemdesc"
            android:bufferType="spannable"
            android:inputType="textCapSentences|textMultiLine"
            android:editable="false"
            android:focusable="false"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:gravity="left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/midpart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemFullPrice"
            android:focusable="false"
            android:textSize="22sp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rightpart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/removeImage"
            android:focusable="true"
            android:contentDescription="@string/cd_removeitem"
            android:src="@mipmap/ic_close_black_24dp"
            />
    </RelativeLayout>
</LinearLayout>