<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_checkout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gazmend.com.mk.ready.CheckoutActivity"
    tools:showIn="@layout/activity_checkout">
    <LinearLayout
        android:id="@+id/below"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/logo"
                    android:layout_gravity="center"
                    android:src="@drawable/head_logo"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/totallayout"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/leftpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/detail_inner_horiz_margin"
            android:paddingStart="@dimen/detail_inner_horiz_margin"
            android:paddingRight="@dimen/detail_inner_horiz_margin"
            android:paddingEnd="@dimen/detail_inner_horiz_margin"
            android:paddingTop="@dimen/detail_metabar_vert_padding"
            android:paddingBottom="@dimen/detail_metabar_vert_padding"
            >
            <EditText
                android:id="@+id/totalName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_total"
                android:bufferType="spannable"
                android:inputType="textCapSentences|textMultiLine"
                android:editable="false"
                android:focusable="false"
                android:textSize="22sp"
                android:background="@android:color/transparent"
                android:gravity="left"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemTotalPrice"
                android:focusable="false"
                android:textSize="22sp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemAdditionalInfo"
            android:textSize="14sp"
            android:focusable="true"
            android:hint="@string/prompt_additionalinfo"
            android:inputType="textMultiLine">

        </EditText>
    </LinearLayout>
</RelativeLayout>
