<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/card_margin_business"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/categories_card"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin_business"
        android:layout_marginStart="@dimen/card_margin_business"
        android:layout_marginRight="@dimen/card_margin_business"
        android:layout_marginEnd="@dimen/card_margin_business"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        android:focusable="true"
        android:contentDescription="@string/cd_choosebusiness"
        card_view:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessImageView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rating"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:focusable="false"
                        android:layout_weight="0.1"
                        android:text="4.2"
                         />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/businesstitle"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:layout_marginLeft="@dimen/card_margin_business"
                        android:layout_marginStart="@dimen/card_margin_business"
                        android:layout_weight="0.7"
                        android:text="Some place"
                         />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin_business"
                        android:id="@+id/favicon"
                        android:layout_weight="0.1"
                        android:focusable="true"
                        android:contentDescription="@string/cd_markfavourites"
                        android:src="@drawable/favourite_empty"
                         />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin_business"
                        android:id="@+id/rateicon"
                        android:layout_weight="0.1"
                        android:focusable="true"
                        android:contentDescription="@string/cd_rate"
                        android:src="@drawable/ic_star_border_white_24dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>