<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/card_margin_business"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/categories_card"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin_business"
        android:layout_marginStart="@dimen/card_margin_business"
        android:layout_marginRight="@dimen/card_margin_business"
        android:layout_marginEnd="@dimen/card_margin_business"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderClient"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:text="4.2"
                    />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/divider"
                    android:layout_height="1dp"
                    android:layout_below="@id/orderClient"
                    android:background="@android:color/darker_gray"
                    android:padding="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderContent"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="textMultiLine"
                    android:layout_below="@id/divider"
                    android:text="Random_Order"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderComment"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="textMultiLine"
                    android:layout_below="@id/orderContent"
                    android:text="Random_Order"
                    />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/divider2"
                    android:layout_height="1dp"
                    android:layout_below="@id/orderComment"
                    android:background="@android:color/darker_gray"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/ordertime"
                        android:textAlignment="viewStart"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:layout_weight="0.8"
                        android:text="4.2"
                        android:padding="4dp"
                         />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/nextButton"
                        android:layout_weight="0.2"
                        android:background="@color/colorAccent"
                        android:src="@mipmap/ic_check_white_24dp"
                        android:focusable="true"
                        android:contentDescription="@string/cd_confirmorder"
                         />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>