<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="@dimen/widget_margin">
<TextView
    android:id="@+id/widgettitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/widget_title"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:textSize="22dp"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/orderlist"
        android:layout_below="@+id/widgettitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        />

</RelativeLayout>